; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit TouchScreen@^1.1.5
	powerbroker2/SafeString@^4.1.35
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit BusIO@^1.17.0
	fastled/FastLED@^3.3.3
	felias-fogg/FlexWire@^1.2.1
    https://github.com/WeekendWarrior1/XTronical_XT_DAC_Audio_Mirror/archive/master.zip
