; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit-TFT-LCD@0.0.0-alpha+sha.9b701b6d5a
	adafruit/Adafruit TouchScreen@^1.1.5
	fastled/FastLED@^3.9.13
	powerbroker2/SafeString@^4.1.35
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/Time@^1.6.1
